services:
  - type: web
    name: flaskblog
    env: python
    root: src
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn src/FlaskBlogApp:app"
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: WTF_CSRF_SECRET_KEY
        sync: false
    plan: free
    region: frankfurt